VITE_OPEN_MAP_API_KEY=b12d5ffcb958f9900ac68c6cda8dfb7a
VITE_OPEN_MAP_BASE_URL=https://api.openweathermap.org/data/2.5/
VITE_MAP_BOX_API_KEY=pk.eyJ1Ijoidmlja2EtYm95YXJraW5hIiwiYSI6ImNsdXB5ZXB3MzI1ZzcyaWxpYTh0cHBoNXUifQ.X_4OcqpCpiIyU8Q1yahwew
VITE_MAP_BOX_BASE_URL=https://api.mapbox.com/geocoding/v5/

